<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>PureBrush</title>
</head>
<body>
    <header class="cabecalho">
        <h1 class="cabecalho__titulo">PureBrush</h1>
        <nav class="cabecalho__nav">
            <li><a href="#">Categories</a></li>
            <li><a href="#">Benefits</a></li>
            <li><a href="#">Best-sellers</a></li>
            <li><button><a href="#">Shop Now</a></button></li>
        </nav>
            <button class="cabecalho__nav__botao"><a href="#">Shop Now</a></button>
    </header>   
    <section class="secao1">
        <img src="img/Rectangle 9.png" alt="" class="secao1__img">
        <div class="secao1__div">
            <h2 class="secao1__div__titulo">Improved Oral Health</h2>
            <p class="secao1__div__texto">Maintain good oral hygiene by preventing tooth decay, and reducing the risk of gum disease.</p>
            <button class="secao1__div__botao"><a href="#">Shop Now</a></button>
        </div>
    </section> 
    <section class="secao2">
        <div class="secao2__div">
            <h2 class="secao2__div__titulo">Enhanced Appearance</h2>
            <p class="secao2__div__texto">A whiter, more attractive smile can boost your confidence and leave a positive impression.</p>
            <button class="secao2__div__botao"><a href="#">Shop Now</a></button>
        </div>
        <img src="img/Rectangle 12 (1).png" alt="" class="secao2__img">
    </section> 
    <section class="secao3">
        <h2 class="secao3__titulo">Be a part of the PureBrush family!</h2>
        <p class="secao3__texto">Our feed is filled with inspiration to help you maintain a healthy and beautiful smile</p>
        <div class="secao3__div1">
            <img src="img/Rectangle 19.png" alt="">
            <img src="img/Rectangle 20.png" alt="">
            <img src="img/Rectangle 21.png" alt="">
            <img src="img/Rectangle 22.png" alt="">
            <img src="img/Rectangle 23.png" alt="">
            <img src="img/Rectangle 24.png" alt="">
        </div>
    </section>
    <footer class="footer">
        <img src="img/Insta.png" alt="" class="footer__img">
        <p class="footer__texto">Join us on Instagram </p>
    </footer>
</body>
</html>