<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio: Lancheria Avenida</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            background-color: gray;
        }
        h1{
            color: darkred;
        }
        table{
            width: 100%; 
            border-collapse: collapse;
            background-color: white;
            box-shadow: 1px 1px 6px black;
            border-radius: 8px;
            overflow: hidden;
        }
        th, td{
            padding: 12px; 
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        th{
            background-color: #e0dede;
            color: #333;
        }
        img{
            max-width: 100px;
            max-height: 120px;
            border-radius: 4px;
        }
        tr:hover{
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Lancheria Avenida: Cardápio Completo</h1>
    <table>
        <thead>
            <tr>
                <th>Nome do produto</th>
                <th>Categoria</th>
                <th>Ingredientes</th>
                <th>Preço R$</th>
                <th>Foto Ilustrativa</th>
            </tr>
        </thead>
    </table>
</body>
</html>