<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link href="./output.css" rel="stylesheet">
    <title>OptimusTech</title>
</head>
<body class="font-Inter">
    <header class="mx-[5rem] my-[1.12rem]">
        <nav class="flex justify-between">
            <ul class="flex justify-center items-center gap-8">
                <img src="img/logo.svg" alt="" class="mr-[5.5rem]">
                <li><a href="#" class="text-base text-[#667085] font-medium">Home</a></li>
                <li><a href="#" class="text-base text-[#667085] font-medium">Produtos</a></li>
                <li><a href="#" class="text-base text-[#667085] font-medium">Recursos</a></li>
                <li><a href="#" class="text-base text-[#667085] font-medium">Sobre nós</a></li>
            </ul>
            <ul class="flex justify-center items-center gap-8">
                <li><a href="#" class="text-base text-[#667085] font-medium">Entrar</a></li>
                <li><a href="#" class="text-base text-[#f2f2f2] bg-[#8E2424] border-solid rounded-[0.75rem] border-[#8E2424] border-y-[0.62rem] border-x-[1.12rem]">Cadastrar</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="flex flex-col my-[6rem] justify-center items-center gap-[1.5rem]">
            <h2 class="font-semibold text-[#8E2424] text-[1.5rem]">Sobre nós</h2>
            <h1 class="text-[3.75rem] text-[#101828] font-semibold">Por que somos diferentes?</h1>
            <p class="text-[1.25rem]/[1.875rem] text-[#667085] w-[49.5rem] text-center">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
        </section>
        <section class="flex gap-8 mb-[6rem] justify-center" >
            <div>
                <h2 class="text-[3.75rem]/[4.5rem] font-semibold text-[#8E2424]">400+</h2>
                <p class="text-[1.125rem]/[1.75rem] font-medium text-[#101828]">Projetos concluídos</p>
                <p class="text-[1rem]/[1.5rem] text-[#667085] w-[17.5rem]">Nós ajudamos a construir mais de 400 projetos incríveis.</p>
            </div>
            <div>
                <h2 class="text-[3.75rem]/[4.5rem] font-semibold text-[#8E2424]">100+</h2>
                <p class="text-[1.125rem]/[1.75rem] font-medium text-[#101828]">Colaboradores</p>
                <p class="text-[1rem]/[1.5rem] text-[#667085] w-[17rem]">Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
            </div>
            <div>
                <h2 class="text-[3.75rem]/[4.5rem] font-semibold text-[#8E2424]">20+</h2>
                <p class="text-[1.125rem]/[1.75rem] font-medium text-[#101828]">Downloads</p>
                <p class="text-[1rem]/[1.5rem] text-[#667085] w-[17.5rem]">Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.</p>
            </div>
            <div>
                <h2 class="text-[3.75rem]/[4.5rem] font-semibold text-[#8E2424]">500+</h2>
                <p class="text-[1.125rem]/[1.75rem] font-medium text-[#101828]">Reviews 5 estrelas</p>
                <p class="text-[1rem]/[1.5rem] text-[#667085] w-[17.5rem]">Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</p>
            </div>
        </section>
        <section class="flex flex-col my-[6rem] mx-[5rem] justify-center items-center pt-[6rem]">
            <div class="flex flex-col justify-center items-center gap-[1rem]">
                <p class="text-[0.875rem]/[1.25rem] font-medium text-[#8E2424] bg-[#F9F4F4] border-solid rounded-[1rem] border-[#F9F4F4] border-[0.25rem]">Vagas abertas!</p>
                <h2 class="text-[2.25rem]/[2.75rem] font-semibold text-[#101828]">Estamos procurando por talentos</h2>
                <p class="text-[1.25rem]/[1.875rem] text-[#667085] mb-[4rem]">Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
            </div>
            <img src="img/Image.png" alt="Imagem_foda" class="mb-[4rem]">
            <div class="flex flex-col gap-[2rem]">
                <h2 class="text-[1.25rem]/[1.875rem] font-medium text-[#101828]">Design</h2>
                <div class="flex flex-col border-solid rounded-[1rem] border-[#dadada] border-[2px] w-[48rem] p-[1.5rem]">
                    <h3 class="text-[1.125rem]/1.75rem font-medium text-[#101828] mb-[2rem]">Product Designer</h3>
                    <div class="flex">
                        <p class="text-[1rem]/[1.5rem] font-medium text-[#667085] mr-[1.5rem]">Full-time</p>
                        <p class="text-[1rem]/[1.5rem] font-medium text-[#667085]">Faixa salarial: R$7.000</p>
                    </div>
                </div>
                <div class="flex flex-col border-solid rounded-[1rem] border-[#dadada] border-[2px] w-[48rem] p-[1.5rem] mb-[4rem]">
                    <h3 class="text-[1.125rem]/1.75rem font-medium text-[#101828] mb-[2rem]">UX Designer</h3>
                    <div class="flex">
                        <p class="text-[1rem]/[1.5rem] font-medium text-[#667085] mr-[1.5rem]">Full-time</p>
                        <p class="text-[1rem]/[1.5rem] font-medium text-[#667085]">Faixa salarial: R$6.000</p>
                    </div>
                </div>
                <h2 class="text-[1.25rem]/[1.875rem] font-medium text-[#101828]">Desenvolvimento de Software</h2>
                <div class="flex flex-col border-solid rounded-[1rem] border-[#dadada] border-[2px] w-[48rem] p-[1.5rem]">
                    <h3 class="text-[1.125rem]/1.75rem font-medium text-[#101828] mb-[2rem]">Desenvolvedor(a) iOS</h3>
                    <div class="flex">
                        <p class="text-[1rem]/[1.5rem] font-medium text-[#667085] mr-[1.5rem]">Full-time</p>
                        <p class="text-[1rem]/[1.5rem] font-medium text-[#667085]">Faixa salarial: R$8.000</p>
                    </div>
                </div>
                <div class="flex flex-col border-solid rounded-[1rem] border-[#dadada] border-[2px] w-[48rem] p-[1.5rem]">
                    <h3 class="text-[1.125rem]/1.75rem font-medium text-[#101828] mb-[2rem]">Desenvolvedor(a) Front-end</h3>
                    <div class="flex">
                        <p class="text-[1rem]/[1.5rem] font-medium text-[#667085] mr-[1.5rem]">Full-time</p>
                        <p class="text-[1rem]/[1.5rem] font-medium text-[#667085]">Faixa salarial: R$7.000</p>
                    </div>
                </div>
                <div class="flex flex-col border-solid rounded-[1rem] border-[#dadada] border-[2px] w-[48rem] p-[1.5rem]">
                    <h3 class="text-[1.125rem]/1.75rem font-medium text-[#101828] mb-[2rem]">Desenvolvedor(a) Back-end</h3>
                    <div class="flex">
                        <p class="text-[1rem]/[1.5rem] font-medium text-[#667085] mr-[1.5rem]">Full-time</p>
                        <p class="text-[1rem]/[1.5rem] font-medium text-[#667085]">Faixa salarial: R$8.000</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="flex justify-center items-center">
            <div class="flex flex-col bg-[#F9F4F4] rounded-lg w-[76rem] justify-center items-center mb-[6rem] p-[4rem]">
                <p class="text-[0.875rem]/[1.25rem] font-semibold text-[#8E2424] mb-[1rem]">Veja o que nossos colaboradores falam sobre nós</p>
                <h2 class="text-[2.25rem]/[2.75rem] tracking-[-0.045rem] font-medium text-[#101828] mb-[2rem] text-center">OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar todo tipo de auxílio possível.</h2>
                <img src="img/Avatar.png" alt="avatar" class="mb-[1rem]">
                <p class="text-[1rem]/[1.5rem] font-medium text-[#101828]">Júlia Castro</p>
                <p class="text-[0.875rem]/[1.25rem] text-[#667085]">Desenvolvedora Web</p>
            </div>
        </section>
        <section class=" flex flex-col py-[6rem] bg-[#F9FAFB] justify-center items-center">
            <h2 class="text-[2.25rem]/[2.75rem] font-semibold text-[#101828] tracking-[-0.045rem] mb-[1.25rem]">Acompanhe as nossas oportunidades</h2>
            <p class="text-[1.25rem]/[1.875rem] text-[#667085] text-center mb-[2.5rem]">Seja o primeiro a saber quando novas vagas serão abertas!</p>
            <div class="flex gap-[1rem] mb-[2rem]">
                <form action="">
                    <input type="email" name="" id="" placeholder="Seu e-mail" class="rounded-[0.5rem] border-solid border-[1px] border-[#D0D5DD] w-[22.5rem] p-[0.75rem]">
                </form>
                <button class="py-[0.75rem] px-[1.25rem] bg-[#8E2424] rounded-[0.5rem]"><a href="#" class="text-[1rem]/[1.5rem] font-medium text-[#f2f2f2]">Cadastrar</a></button>
            </div>
            <p class="text-[1rem]/[1.5rem] text-[#98A2B3]">&copy; 2022 OptimusTech. Todos os direitos reservados.</p>
        </section>
    </main>
</body>
</html>