@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=UnifrakturCook:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap');

#root {
  background-image: url('../public/img/fundo.png'); 
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  min-height: 120vh;
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center;
  font-family: "Poppins";
}

body{
  background-image: url("./img/fundo.png");
  background-size: cover;
  min-height: 100vh;
}

form{
  width: 20px;
}

img{
  width: 520px;
  height: 280px;
  border-radius: 15px 15px 0px 0px;
}

.logo{
  width: 320px;
  height: 100px;
  margin-bottom: 60px;
  margin-top: 20px;
}

.quiz-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 0px;
  border-radius: 10px;
  max-width: 800px; 
  margin: 0px auto;
  color: white;
  width: 70%; 
  box-sizing: border-box; 
}

h1{
  color: black;
  font-weight: bold;
}

.titulo{
  font-family: "UnifrakturCook";
  font-size: 80px;
  color: #ffd902;
  width: 690px;
  text-align: center;
  margin: 40px;
  margin-top: -20px;
}

label{
  font-weight: bold;
  display: flex;
  align-items: center;
  width: 500px;
  gap: 6px;
  color: #f2f2f2;
}

p{
  margin-bottom: 30px;
}

.design{
  border-radius: 15px;
  background-color: #0A0607;
  border-color: #9b8400;
  border-width: 2px;
  border-style: solid;
}

.design img{
  width: 100%; 
  max-width: 640px; 
  height: auto; 
  margin-bottom: 20px; 
}

.campos{
  padding: 8px;
  border-radius: 10px;
  width: 300px;
}

p{
  color: #f2f2f2; 
}

.campos, select { 
  padding: 8px;
  border-radius: 10px;
  width: 100%;
  box-sizing: border-box;
  background-color: #333; 
  color: white; 
  border: 1px solid #555; 
}

input[type="radio"] {
  display: flex;
  accent-color: #dbbb01;
  width: 16px;
  height: 16px;
}

.questões { 
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  padding: 0px 20px;
}

.btn{
  padding: 8px;
  border-radius: 10px;
  border: none;
  color: #f2f2f2;
  font-weight: bold;
  cursor: pointer;
  font-size: 20px;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}

.submit{
  background-color: #b30000;
  padding: 12px 20px;
  border-radius: 6px; 
  width: 100%; 
}

.submit:hover{
  background-color: rgb(114, 0, 9);
}

.reset{
  background-color: rgb(114, 0, 9);
  color: #f2f2f2;
  font-size: 20px;
  font-weight: bold;
  width: 500px;
  height: 47px;
  margin: 10px 0px;
}

.reset:hover{
  background-color: rgb(56, 0, 5);
}

.nada{
  display: none;
}

.div{
  display: flex;
  flex-direction: column;
}

.vermelho{
  color: red;
  text-align: center;
  margin-top: 0px;
}

.verde{
  color: green;
  text-align: center;
  margin-top: 0px;
}

.amarelo{
  color: yellow;
  text-align: center;
  margin-top: 0px;
}