
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria-Black-cat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: #0E0E0E;
        }
        .livraria{
            font-family: "Roboto", sans-serif;  
            text-align: center;
            font-weight: 900;
            color: white;
            font-size: 45px;
            padding-top: 10px;
            padding-bottom: 35px;
        }
        .div{
            display: flex;
            padding-bottom: 100px;
        }
        .img{
            max-height: 500px;
            min-width: 500px;
            padding: 0px 70px;
        }
        .nome{
            font-family: "Roboto", sans-serif;  
            font-weight: 700;
            color: white;
            font-size: 33px;
            padding-bottom: 5px;
        }
        .lorem{
            font-family: "Roboto", sans-serif;  
            color: #828282;
            font-size: 20px;
            padding-bottom: 20px;
        }
        .Cat-Gen{
            font-family: "Roboto", sans-serif;  
            color: white;
            font-size: 16px;
            font-weight: 500;
            padding-bottom: 5px;
            text-transform: uppercase;
        }
        .estrela{
            max-height: 30px;
            padding: 20px 0px;
        }
        .valor{
            font-family: "Roboto", sans-serif;  
            font-weight: 700;
            color: white;
            font-size: 44px;
        }
        .juros{
            font-family: "Roboto", sans-serif;  
            color: white;
            font-size: 20px;
            padding-bottom: 30px;
        }
        .amarelo{
            color: #F8C146;
        }
        .botao{
            background-color: red;
            border-radius: 5px;
            border: 0px;
            height: 60px;
            width: 450px;
            justify-content: center;
        }
        .botao:hover{
            background-color: darkred;
            cursor: pointer;
        }
        .botao a{
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
        }
        .infos{
            font-family: "Roboto", sans-serif;  
            color: #FFC105;
            font-size: 16px;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <h1 class="livraria">Livraria - Black cat <br>Lista de produtos</h1>
    
            <div class="div">
            <img src="https://m.media-amazon.com/images/I/61wqm194jbL.jpg" alt="" class="img">
            <div class="texto">
            <h2 class="nome">Frankenstein</h2>
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, vitae ut est esse nulla, sed maiores, natus ipsa dignissimos vel at commodi tempore quibusdam veritatis ullam! Voluptatem neque magni ratione.</p>
            <p class="Cat-Gen">Livro : Terror</p>
            <img src="Estrelas.png" alt="estrelas notas" class="estrela">
            <p class="valor">R$ 50,00</p>
            <p class="juros">ou <span class="amarelo">4x</span> de <span class="amarelo">R$ 12,50</span> sem juros no PIX</p>
            <button class="botao"><a href="#">comprar</a></button>
            <p class="infos">+ Infos</p>
            </div>
            </div>
            
            <div class="div">
            <div class="texto" style="padding-left:70px">
            <h2 class="nome">Watchmen</h2>
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, vitae ut est esse nulla, sed maiores, natus ipsa dignissimos vel at commodi tempore quibusdam veritatis ullam! Voluptatem neque magni ratione.</p>
            <p class="Cat-Gen">Hq : Super-heroi</p>
            <img src="Estrelas.png" alt="estrelas notas" class="estrela">
            <p class="valor">R$ 150,00</p>
            <p class="juros">ou <span class="amarelo">4x</span> de <span class="amarelo">R$ 37,50</span> sem juros no PIX</p>
            <button class="botao"><a href="#">comprar</a></button>
            <p class="infos">+ Infos</p>
            </div>
            <img src="https://m.media-amazon.com/images/I/81IOAiyRD+L._UF1000,1000_QL80_.jpg" alt="" class="img">
            </div>
            
            <div class="div">
            <img src="https://m.media-amazon.com/images/I/61gfnGu9cTL.jpg" alt="" class="img">
            <div class="texto">
            <h2 class="nome">Dracula</h2>
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, vitae ut est esse nulla, sed maiores, natus ipsa dignissimos vel at commodi tempore quibusdam veritatis ullam! Voluptatem neque magni ratione.</p>
            <p class="Cat-Gen">Livro : Terror</p>
            <img src="Estrelas.png" alt="estrelas notas" class="estrela">
            <p class="valor">R$ 100,00</p>
            <p class="juros">ou <span class="amarelo">4x</span> de <span class="amarelo">R$ 25,00</span> sem juros no PIX</p>
            <button class="botao"><a href="#">comprar</a></button>
            <p class="infos">+ Infos</p>
            </div>
            </div>
            
            <div class="div">
            <div class="texto" style="padding-left:70px">
            <h2 class="nome">Hamlet</h2>
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, vitae ut est esse nulla, sed maiores, natus ipsa dignissimos vel at commodi tempore quibusdam veritatis ullam! Voluptatem neque magni ratione.</p>
            <p class="Cat-Gen">Livro : Drama</p>
            <img src="Estrelas.png" alt="estrelas notas" class="estrela">
            <p class="valor">R$ 20,00</p>
            <p class="juros">ou <span class="amarelo">4x</span> de <span class="amarelo">R$ 5,00</span> sem juros no PIX</p>
            <button class="botao"><a href="#">comprar</a></button>
            <p class="infos">+ Infos</p>
            </div>
            <img src="https://cirandacultural.fbitsstatic.net/img/p/hamlet-71025/257542.jpg?w=520&h=520&v=no-change&qs=ignore" alt="" class="img">
            </div>
            
            <div class="div">
            <img src="https://m.media-amazon.com/images/I/81Ph4QRq1gL._UF1000,1000_QL80_.jpg" alt="" class="img">
            <div class="texto">
            <h2 class="nome">O-grande-Gatsby</h2>
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, vitae ut est esse nulla, sed maiores, natus ipsa dignissimos vel at commodi tempore quibusdam veritatis ullam! Voluptatem neque magni ratione.</p>
            <p class="Cat-Gen">Livro : Romance</p>
            <img src="Estrelas.png" alt="estrelas notas" class="estrela">
            <p class="valor">R$ 60,00</p>
            <p class="juros">ou <span class="amarelo">4x</span> de <span class="amarelo">R$ 15,00</span> sem juros no PIX</p>
            <button class="botao"><a href="#">comprar</a></button>
            <p class="infos">+ Infos</p>
            </div>
            </div>
            
            <div class="div">
            <div class="texto" style="padding-left:70px">
            <h2 class="nome">Divina-comedia</h2>
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, vitae ut est esse nulla, sed maiores, natus ipsa dignissimos vel at commodi tempore quibusdam veritatis ullam! Voluptatem neque magni ratione.</p>
            <p class="Cat-Gen">Livro : Poesia</p>
            <img src="Estrelas.png" alt="estrelas notas" class="estrela">
            <p class="valor">R$ 100,00</p>
            <p class="juros">ou <span class="amarelo">4x</span> de <span class="amarelo">R$ 25,00</span> sem juros no PIX</p>
            <button class="botao"><a href="#">comprar</a></button>
            <p class="infos">+ Infos</p>
            </div>
            <img src="https://cirandacultural.fbitsstatic.net/img/p/a-divina-comedia-74425/260953-2.jpg?w=520&h=520&v=no-change&qs=ignore" alt="" class="img">
            </div>
            
            <div class="div">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzdOpYJpUghbIyyyEDlEs5M6gMNyLg2RoCFw&s" alt="" class="img">
            <div class="texto">
            <h2 class="nome">O-rei-de-amarelo</h2>
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, vitae ut est esse nulla, sed maiores, natus ipsa dignissimos vel at commodi tempore quibusdam veritatis ullam! Voluptatem neque magni ratione.</p>
            <p class="Cat-Gen">Hq : Terror</p>
            <img src="Estrelas.png" alt="estrelas notas" class="estrela">
            <p class="valor">R$ 55,00</p>
            <p class="juros">ou <span class="amarelo">4x</span> de <span class="amarelo">R$ 13,75</span> sem juros no PIX</p>
            <button class="botao"><a href="#">comprar</a></button>
            <p class="infos">+ Infos</p>
            </div>
            </div>
            
            <div class="div">
            <div class="texto" style="padding-left:70px">
            <h2 class="nome">Moby Dick</h2>
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, vitae ut est esse nulla, sed maiores, natus ipsa dignissimos vel at commodi tempore quibusdam veritatis ullam! Voluptatem neque magni ratione.</p>
            <p class="Cat-Gen">Livro : Aventura</p>
            <img src="Estrelas.png" alt="estrelas notas" class="estrela">
            <p class="valor">R$ 150,00</p>
            <p class="juros">ou <span class="amarelo">4x</span> de <span class="amarelo">R$ 37,50</span> sem juros no PIX</p>
            <button class="botao"><a href="#">comprar</a></button>
            <p class="infos">+ Infos</p>
            </div>
            <img src="https://cdl-static.s3-sa-east-1.amazonaws.com/covers/gg/9786584952003/moby-dick-edicao-comentada.jpg" alt="" class="img">
            </div>
            
            <div class="div">
            <img src="https://m.media-amazon.com/images/I/71EatkadfoL._UF1000,1000_QL80_.jpg" alt="" class="img">
            <div class="texto">
            <h2 class="nome">Sitio do Picapau</h2>
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, vitae ut est esse nulla, sed maiores, natus ipsa dignissimos vel at commodi tempore quibusdam veritatis ullam! Voluptatem neque magni ratione.</p>
            <p class="Cat-Gen">Livro : Aventura</p>
            <img src="Estrelas.png" alt="estrelas notas" class="estrela">
            <p class="valor">R$ 62,00</p>
            <p class="juros">ou <span class="amarelo">4x</span> de <span class="amarelo">R$ 15,50</span> sem juros no PIX</p>
            <button class="botao"><a href="#">comprar</a></button>
            <p class="infos">+ Infos</p>
            </div>
            </div>
            
</body>
</html>
    